@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
:root {
    --main-color: #DFD6B8;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins' sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

.sidebar{
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: var(--color-dark);
    overflow-y: auto;
}
.sidebar-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;

}
.sidebar-menu{
    padding: 1rem;
}
.sidebar li {
    margin-bottom: 1.1rem;
}
.sidebar a {
    color: var(--color-dark);
    font-size: .9rem;
}

.sidebar a span:first-child {
    padding-right: 1rem;
    color: #FF4D00;
}


.main-content{
    position: relative;
    // min-height: 100vh;
    margin-left: 240px;
}
header{
    position: fixed;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 240px;
    border-bottom: 1px solid #ccc;
}
.search-wrapper{
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
.search-wrapper input{
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
    border-radius: 3px;
}
.search-wrapper input:hover{
    border: 1px solid #333;
    transition: 0.3s all;
}
.social-icons {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.social-icons span, 
.social-icons div {
    margin-left: 1.2rem;
}
.social-icons > div {
    height: 30px;
    width: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/logo.PNG');
    border-radius: 50%;
}
main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;

}
.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}
.dash-cards {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

}
.card-single{
    background: #fff;
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
.card-body{
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}
.card-body span {
    font-size: 1.3rem;
    color: #777;
    padding-right: 1rem;
}
.card-body h5{
    color: var(--text-grey);
    font-size: 1.2rem;
}
.card-footer {
    padding: 0.2rem 1rem 2rem;
}
.card-footer a {
    color: var(--text-grey);
}